@charset "UTF-8";






*{
	margin:0;
	padding:0;
	font-family: "Poppins", sans-serif;
	box-sizing:border-box;
}

.logo img#logoheader{
	width: 12em;
	height: 3em;
	margin-top:1.5em;
	margin-bottom:1em;
	margin-left:-2em;
}




html, body{
	padding-top: 1em;
	background-color:#FFFEEF;
	margin: 0em;
	height: 100%; display: flex; flex-direction: column;
}



table.catalogo{
	width: 60%;
	
	margin-left:20em; 
	margin-bottom:50em; 
}

h1#catalogotitolo{
	
	text-align:center;
	margin-bottom:2em;
	margin-top:2em;
}


.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex: 1;
}

.content {
    flex: 1;
}

.content h1{
	
	text-align:left;

	margin-bottom:1em;
	
}

.content p{
	
	text-align:left;
	margin-left:2em;
	margin-bottom:5em;
	
}


.footer{
	width:100%;
	
	background: linear-gradient(to right, #4CD7F4, #5379F5);
	color: #FFFEEF;
	padding: 17.5px 0 5px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	font-size:13px;
	line-height:20px;
	/*height: 40%;
	bottom:0;margin-top:10em;*/
	z-index:1;
	
}



.row{
	width:85%;
	margin:auto;
	display:flex;
	flex-wrap: wrap;
	align-items:flex-start;
	justify-content: space-between;
	
}


.col{
	flex-basis: 25%;
	padding: 10px;
	
	
	
}

h2.titolo{
	margin-bottom:1.5em;
	
}



 img#kdlogofooter{
	width: 8em;
	height: 8em;
	margin-top:5em;
	margin-left:12em;
 }
 
 
.social{
 	width:10%;
 	height:10%;
 	margin-right:1em;
 	
 	margin-top:5em !important;
	
 }
 
 footer a:link,footer a:visited{
 	text-decoration: none;
 	color:#FFFEEF;
 }
 
 footer a:hover{
 	color:#e0e0e0;
 }
 
 .social,.contatti{
 	margin-top:1em;
 }
 
 
 a:hover img.social{
  opacity:0.5;
 }
 
 
 img#fotomappa{
 	width:24em;
 	height:12em;
 
 }
 
 .group ul a:link, .group ul a:visited{
 	text-decoration: none;
 	color:#000000;
 }
 
 .group a:hover {
  opacity:0.3;
 }
 
 
 
 
 
 
 /* Stili generali per l'header */
.header {
    position: fixed;
    top: 0em;
    width: 100%;
    height: 8%;
    background: linear-gradient(to right, #4CD7F4, #5379F5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding: 10px 100px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
    list-style: none;
}

li#categorie1, li#categorie2, li#categorie3, li#categorie4 {
    margin-top: 0.3em;
    letter-spacing: 0.1em;
}

li.search {
    margin-right: 2em;
}

li#categorie1, li#categorie2, li#categorie3, li#categorie4 {
    margin-right: 2em;
}

li#categorie4 {
    margin-right: 15em; /* Navbar */
}

.navigation {
    margin-right: 0em;
}

.icone {
    width: 1.5em;
    height: 1.5em;
}

/* Ricerca */
.search {
    display: flex;
    align-items: center;
    margin-right: 2em;
    position: relative;
}

.search input {
    width: 200px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    border-radius: 22px;
}

.search input:focus {
    border-color: #5379F5;
    box-shadow: 0 0 5px rgba(83, 121, 245, 0.5);
    outline: none;
    border-width: 2px;
}
 
 /*.header{
	
	position: fixed;
    top: 0em;
    width:100%;
    height: 8%;
	background: linear-gradient(to right, #4CD7F4, #5379F5);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) ; 
    z-index: 100 ;
    
    padding: 10px 100px;
    align-items:center;
	justify-content: space-between;
	display:flex;
    
}
 header ul{
 	position:relative;
 	display:flex;
 	gap:30px;
 	list-style:none;
 
 }
 
li#categorie1,li#categorie2,li#categorie3,li#categorie4{
 
 	margin-top:0.3em;
 	letter-spacing:0.1em;
 }
 
 li.search{
 	margin-right:2em;
 }
 
li#categorie1{
	
	margin-right:2em;
}
 
li#categorie2{
	
	margin-right:2em;
}
 
 li#categorie3{
	
	margin-right:2em;
}
 
 li#categorie4{
	
	margin-right:15em; /*navibar*/
/*}
 
 
 .navigation{
	
	margin-right:0em;
	
}

.icone{
	width:1.5em;
 	height:1.5em;
}

*/

/*ricerca*//*
.search {
    display: flex;
    align-items: center;
    margin-right: 2em;
    position: relative;
}

.search input {
    width: 200px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    border-radius: 22px;
}

.search input:focus{
	 border-color: #5379F5;
    box-shadow: 0 0 5px rgba(83, 121, 245, 0.5);
    outline: none;
    border-width: 2px;
}


*/


/*carrello item*/
.carrello-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 4em;
    margin-left:3em;
    margin-right:3em;
    margin-bottom:4em;
    
}

.fine-carrello{
	
	
	display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 3em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom:2em;
    
}


.fine-carrello h2{
	
	margin-right:2em;
	margin-left:0em;
	
	font-size:20px;
	white-space: nowrap;
}



.clear-btn{
	 background-color: #f44336;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5em;
    
}


.logout-button{
	margin-top:1em;
	margin-left:5em;
	background-color: #f44336;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5em;
     margin-bottom: 3em;
}
.buy-btn{
	 background-color: green;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5em;
    margin-right:2em;
    
}






.carrello-item {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom:2em;
}
.carrello-item p{
	
    
	
	margin-left:0px;
	margin-top:5px;
    font-size: 20px; /* Dimensione del prezzo */
    color: #888888; /* Colore del testo */
    margin-bottom: 0px; /* Spazio sotto il prezzo */
}

.prodotto-img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    margin-right: 1em;
}

.prodotto-info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.prodotto-info h5 {
    margin: 0;
}

.quantita-input {
    width: 60px;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.rimuovi-btn, .aggiorna-btn {
    background-color: #5379F5;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5em;
}

.rimuovi-btn {
    background-color: #f44336;
    
}

.rimuovi-btn:hover, .aggiorna-btn:hover , .clear-btn:hover, .logout-button:hover, .addprd-button:hover{
    opacity: 0.8;
}



/*****/



/*ADMIN*/



.addprd-button{
	
	
	background-color: #5379F5;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5em;
     margin-bottom: 3em;
}



.action-admin{
	display: flex;
    justify-content: center;
    align-items: center;
    
    
}




/**/



.griglia {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;
   
    margin-bottom:10em;
    z-index:5;
}

.prodotto {
    background-color: #ffffff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left:2em;
    margin-right:2em;
    position: relative;
    padding-bottom:10em;
}



.prodotto .img-check img {
    width: 15%;
    height: auto;
    margin-left:77%; /* Spazio tra il pulsante e la spunta verde */
}

.prodotto .button-check-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}


.prodotto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all .2s linear; 
}

.prodotto img:hover{
	transform: scale(1.1);
	margin-bottom:1em;
}

.prodotto h3 {
    font-size: 18px;
    
    text-align:center;
   
    
}





.prodotto h3 a:link,.prodotto h3 a:visited{
 	text-decoration: none;
 	color:black;
 }
 
 .prodotto  h3 a:hover {
 	opacity:0.3;
 }
 

.prodotto button {
    position: absolute;
    bottom: 10px;
    
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #5379F5;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    
}

.prodotto .update-from-catalog  {
    margin-bottom: 40px;
    margin-top:40px;
    background-color:green;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dettaglio-prodotto .update-from-catalog{
	 margin-bottom: 40px;
    background-color:green;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.select-item{
	margin-bottom: 16px;
    padding: 10px;
    font-size: 16px;
    border-radius: 22px;
    border: 1px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}
/*rimuovi*/

.rmv-container, .upd-container{
	display:flex;
   
}

.rmv-container .remove-from-catalog {
    padding: 10px 10px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}


.rmv-container .remove-from-catalog:hover {
    background-color: #FF6347;
    opacity: 0.6;
}

.upd-container .update-from-catalog:hover{
	background-color: #03b705;
    opacity: 0.6;
}



.hidden-add-catalogo, .hidden-add-dettaglio, .hidden-add-carrello{
	display:inline;
}


.add-to-cart:hover {
    background-color: #4CD7F4;
    opacity:0.9;
}

.prodotto p {
	position: absolute;
    font-size: 20px;
    color: #888888;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5em;
   	white-space: nowrap;
}


.prezzo-categoria{
 
	/*position: absolute;
    font-size: 20px;
    color: #888888;
    left: 50%;
    transform: translateX(-50%);
   
    margin-top:4em;
    
    
    font-weight: 200;
    */
    position: absolute;
    font-size: 20px;
    color: #888888;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5em;
    margin-top:10px;
    white-space:nowrap;
}



/* Stile del contenitore principale */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex: 1;
}

.content {
    flex: 1;
}

/* Wrapper per il dettaglio del prodotto */



.container-dettaglio {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Altezza minima per riempire l'intero viewport */
}

/* Stile del contenuto principale */
.content-dettaglio {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFEEF; /* Colore di sfondo */
    padding: 20px;
}

.dettaglio-wrapper {
    width: 100%;
    max-width: 1200px; /* Larghezza massima del contenuto */
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 6em; /* Spazio superiore */
    margin-bottom: 6em;
}

/* Contenitore del prodotto */
.dettaglio-prodotto {
    display: flex;
    width: 100%;
    padding: 20px;
  	border-radius:8px;
    background-color: #ffffff; /* Sfondo bianco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
    position:relative;
    margin-left:2em;
  	margin-right:2em;
}






.dettaglio-prodotto .img-check{
 	display: flex;
    align-items: center;
    justify-content: center;
}

.dettaglio-prodotto .img-check img{
 	width: 10%;
    height: auto;
    margin-left: 18em;
    margin-top:-10em;
}

.prodotto .button-check-container  {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.upd-container{
	display:flex;
	align-items: center;
  
}


.back-button {
    margin-bottom: 1em; /* Spazio sotto il pulsante "Indietro" */
}



.back-button a img {
    width: 50px; /* Regola la dimensione dell'icona del pulsante "Indietro" */
    height: auto;
   	border-radius: 50%;
}



.back-button a img:hover{
	background: linear-gradient(to right, #4CD7F4, #5379F5);
}

/* Contenuto (immagine a sinistra, testo a destra) */
.dettaglio-content {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

/* Immagine del prodotto */
.dettaglio-img {
    flex: 1;
    
    margin-top:3em;
}

.dettaglio-img img {
    width: 45%;
    height: 45%;
    border-radius: 8px; /* Bordi arrotondati */
    transition: all .1s linear;
   
    
    
}

.dettaglio-img img:hover{
	transform: scale(1.2);
	margin-top:3em;
	margin-bottom:6em;
}

/* Testo del prodotto */
.dettaglio-testo {
    flex: 2; /* Testo occupa il doppio dello spazio dell'immagine */
     margin-top:3em;
    text-align:center;
}

.dettaglio-testo button{
    
    flex:1;
    padding: 10px 20px;
    background-color: #5379F5;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 15px;
     margin-bottom:1em;
}

.dettaglio-testo h1 {
    font-size: 2em; /* Dimensione del titolo */
    margin-bottom: 1em; /* Spazio sotto il titolo */
}

.dettaglio-testo h4 {
    font-size: 18px; /* Dimensione della descrizione */
    margin-bottom: 3em; /* Spazio sotto la descrizione */
}
.dettaglio-testo h3{
    font-size: 26px; /* Dimensione della descrizione */
    margin-bottom: 15px; /* Spazio sotto la descrizione */
}
.dettaglio-testo p {
	
	text-align:center;
	margin-left:0px;
    font-size: 20px; /* Dimensione del prezzo */
    color: #888888; /* Colore del testo */
    margin-bottom: 10px; /* Spazio sotto il prezzo */
    
}

.dettaglio-testo .iva , .prodotto-info .iva {
	
	
    font-size:11px; /* Spazio sotto il prezzo */
    
}



/*login*/

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
}

.register-wrapper {
	margin-top:15em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
    margin-bottom: 18em;
}




.update-product-wrapper{
	margin-top:5em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
    margin-bottom: 8em;
}


.ordini-wrapper{
	margin-top:0em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
    margin-bottom: 0em;
}




.acquisti-wrapper{
	margin-top:0em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
    margin-bottom: 0em;
}




.amministratore-wrapper{
	margin-top:-1em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
    margin-bottom: 1em;
}



.consegna-wrapper {
	margin-top:25em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
    margin-bottom: 28em;
}
.add-wrapper {
	margin-top:15em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFEEF;
    margin-bottom: 18em;
}

.alert-registration{
	font-size:25px;
	color:green;
	text-align:center;
	margin-top:5em;

}

.error-registration{
	font-size:25px;
	color:red;
	text-align:center;
	margin-top:5em;

}



.login-container, .register-container, .consegna-container, .add-container, .update-product-container{
    width: 35%;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 22px;
   
    
}

.login-container h2 , .register-container h2 ,.consegna-container h2,  .add-container h2, .update-product-container h2{
    text-align: center;
    margin-bottom: 20px;
}

.login-container form , .register-container form , .consegna-container form, .add-container form,  .update-product-container form{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.login-container input , .register-container input, .consegna-container input, .add-container input, .update-product-container input{
    margin-bottom: 16px;
    padding: 10px;
    font-size: 16px;
    border-radius: 22px;
    border: 1px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box; /* Assicura che padding e border siano inclusi nella larghezza totale */
}

.login-container input:focus, .register-container input:focus, .consegna-container input:focus, .add-container input:focus, .update-product-container input:focus, .add-container select:focus, .consegna-container select:focus{
    border-color: #5379F5;
    box-shadow: 0 0 5px rgba(83, 121, 245, 0.5);
    outline: none;
    border-width: 2px; /* Assicura che il bordo sia uniforme durante il focus */
}

.login-container button , .register-container button, .consegna-container button , .add-container button,  .update-product-container button{
    padding: 10px;
    font-size: 16px;
    font-weight:bold;
    background: linear-gradient(to right, #4CD7F4, #5379F5);
    border-radius: 22px;
    width: 30%;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    
    transition: background 0.3s;
}




.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.consegna-container h3{
  
  font-size:25px;
  color:green;
  text-align:center;
}


.question-container {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space:nowrap;
}

.login-container a:link, .login-container a:visited  , .register-container a:link, .register-container a:visited ,.consegna-container a:link,.consegna-container a:visited,.carrello-container a:link,.carrello-container a:visited,.acquisti-container a:link,.acquisti-container a:visited{
    text-decoration: none;
    color: #5379F5;
}

.login-container a:hover, .register-container a:hover ,.consegna-container a:hover, .carrello-container a:hover, .acquisti-container a:hover{
    opacity: 0.3;
}


/*slider*/

/* Stili generali per lo slider */

.slider-container{
	
	margin-top:3em;
	margin-left: 3em;
	
}



.slider {
    position: relative;
    width: 85%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
	
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: -40px;
}

.navigation-auto div {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

.navigation-auto div:hover {
    background: #ffffff;
}

.navigation-manual {
    position: absolute;
    width: 1300px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #ffffff;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/* Stili per le frecce */
.navigation-arrows {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
 
 
 
 
 .login-error, .login-error h4, .register-error, .register-error h4{
  color:red;
  text-align:center;
 }
 
 .consegna-error h4{
  color:red;
  text-align:center;
  margin-top:1em;
 }
 
 .username-error h5, .pw-error h5, .nome-error h5, .cognome-error h5, .email-error h5, .tel-error h5, .date-error h5, .via-error h5, .cap-error h5, .citta-error h5, .credenziali-error h5,.numerocarta-error h5,.scadenza-error h5,.cvv-error h5,.nome-error h5,.descrizione-error h5,.prezzo-error h5, .iva-error h5 ,.categoria-error h5,.tipo-error h5 ,.quantità-error h5,.foto-error h5, .metodi-error h5{/*///*fare cosi anche per password**/
 	color:red;
 	font-size:10px;
 	font-weight:100;
 }
 
 .error-page{
 	margin-top:2em;
 }
 
 .prezzo-categoria{
 
	position: absolute;
    font-size: 20px;
    color: #888888;
    left: 50%;
    transform: translateX(-50%);
   
    margin-top:4em;
    
    
    font-weight: 200;
}
 	
 
 .scompari {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }
 
  
/* Stile del contenitore dei suggerimenti */
.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border:none;
    border-radius: 22px;
    background-color: #FFFEEF;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    
}

/* Stile dei singoli suggerimenti */
.suggestion-item {
    padding: 5px;
    cursor: pointer;

}

/* Stile al passaggio del mouse sui suggerimenti */
.suggestion-item:hover {
    background-color: #f0f0f0;
    
}


/*ordini*/
.ordini-container{
	display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 4em;
    margin-left:3em;
    margin-right:3em;
    margin-bottom:4em;
} 

.acquisti-container{
	display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 1em;
    margin-left:3em;
    margin-right:3em;
    margin-bottom:5em;
} 

.ordini-container h2{
	margin-bottom:1em;
	
}

/*.ordine-item{
	display: flex;
    flex-direction: column;
    gap: 0.5em;
}

*/
/* Stili per ogni elemento dell'ordine */
.ordine-item {
    display: flex;
    justify-content: space-between; /* Distribuisce lo spazio tra gli elementi */
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Aggiunge una linea separatrice tra gli elementi */
}

/* Stili per il nome utente e la data */
.username {
    flex: 1; /* Rende ogni elemento flessibile e di uguale larghezza */
    text-align: center; /* Centra il testo */
    font-weight: bold; /* Rende il testo del nome utente in grassetto */
}

.data {
    color: #666; /* Colore per la data dell'ordine */
    flex: 1; /* Rende ogni elemento flessibile e di uguale larghezza */
    text-align: center; /* Centra il testo */
}


/* Stili per la riga di intestazione */
.ordine-item-titoli {
    font-weight: bold;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between; /* Distribuisce lo spazio tra gli elementi */
    padding: 10px;
}






 
	.dettaglio-prodotto h3{
	   	margin-top:1em;
	}


    .ordine-item .data-button {
        background-color: #5379F5;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        
       
       
        padding-top:5px;
        padding-bottom:5px;
    }
    
    
    /*LINEA*/

		.line-container {
            display: flex;
            align-items: center;
        }

        .line-container h4 {
            margin: 0;
            padding-right: 10px; /* Spazio tra il titolo e la linea */
        }

        .line-container::after {
            content: "";
            flex-grow: 1;
            height: 1px; /* Altezza della linea */
            background-color: #000; /* Colore della linea */
        }

/* Stile di base per il textarea */
textarea {
    width: 100%; /* Larghezza piena del contenitore */
    height: 150px; /* Altezza */
    padding: 10px; /* Spaziatura interna */
    border: none; /* Bordo */
    border-radius: 5px; /* Angoli arrotondati */
    box-sizing: border-box; /* Include il padding nel calcolo della larghezza */
    font-family: Arial, sans-serif; /* Famiglia di font */
    font-size: 16px; /* Dimensione del font */
    line-height: 1.5; /* Altezza della linea */
    color: #333; /* Colore del testo */
    background-color: #f9f9f9; /* Colore di sfondo */
    resize: vertical; /* Permette di ridimensionare solo verticalmente */
}

/* Stile per il textarea quando è a fuoco */
textarea:focus {
    border-color: #5379F5; /* Cambia il colore del bordo quando è a fuoco */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Ombra attorno al textarea */
    outline: none; /* Rimuove l'effetto di contorno predefinito */
}

/* Stile per il textarea in uno stato disabilitato */
textarea:disabled {
    background-color: #e9ecef; /* Colore di sfondo diverso */
    cursor: not-allowed; /* Cambia il cursore */
}

/* Stile per il textarea con validazione */
textarea:valid {
    border-color: #28a745; /* Colore verde se il contenuto è valido */
}

textarea:invalid {
    border-color: #dc3545; /* Colore rosso se il contenuto è invalido */
}
    
 
@media only screen and (max-width: 2000px) {
	
	
    
	.slider-container{
		margin-left:4em;
		margin-right:0em;
		
	}
	.slider {
        height:500px;
      	width: 90%;
    }
     .prodotto button {
        padding: 10px 5px;
    }
  .hidden-add-dettaglio {
        width: 80%;
        padding-left:20%;
        display: flex;
        justify-content: center;
    }
     
    .hidden-add-carrello {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
	 .dettaglio-testo .iva , .prodotto-info .iva ,.dettaglio-testo .prezzo, .prodotto-info .prezzo {
	 text-align:center;
	}
}




@media only screen and (max-width: 1600px) {
	
	
	 .header {
        padding: 10px 20px;
        justify-content: space-between;
    }
    .logo{
    margin-left:4em;
    margin-right:2em;
    }
    
    .logo img#logoheader{
	width: 8em;
	height: 2em;
	
    }
	
	 .dettaglio-testo .iva , .prodotto-info .iva ,.dettaglio-testo .prezzo, .prodotto-info .prezzo {
	 text-align:center;
	}
	
	

    
	
	li#categorie1, li#categorie2, li#categorie3, li#categorie4 {
	    margin-top: 0.3em;
	    letter-spacing: 0.1em;
	    font-size:14px;
	}
	
	li.search {
	    margin-right: 2em;
	}
	
	li#categorie1, li#categorie2, li#categorie3, li#categorie4 {
	    margin-right: 2em;
	}
	
	li#categorie4 {
	    margin-right: 15em; /* Navbar */
	}
	
	.navigation {
	    margin-right: 5em;
	}
	
	.icone {
	    width: 1.4em;
	    height: 1.4em;
	}
	
	/* Ricerca */
	.search {
	    display: flex;
	    align-items: center;
	    margin-right: 1em;
	    
	}
	
	.search input {
	    width: 100px;
	    padding: 6px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    margin-right: 5px;
	    border-radius: 22px;
	}
	
	/*slider*/
	
    

    .navigation-auto {
        width: 600px;
        margin-top: -30px;
    }

    .navigation-manual {
        width: 1000px;
        margin-top: -20px;
    }
    
	/*
     .hidden-add-dettaglio {
        width: 90%;
        padding-left:10%;
        display: flex;
        justify-content: center;
    }*/
    
    .hidden-add-catalogo {
        width: 80%;
        padding-left:20%;
        display: flex;
        justify-content: center;
    }
    
      .hidden-add-dettaglio {
        width: 80%;
        padding-left:20%;
        display: flex;
        justify-content: center;
    }
    
    
	.login-container, .register-container, .consegna-container , .add-container, .update-product-container{
	width:600px;
	}


    
}
 
 


 /*responsive*/
 
 @media only screen and (max-width: 1348px) {
    .header {
        padding: 10px 20px;
        justify-content: space-between;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 101;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
    }

    .group {
        display: none;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(to right, #4CD7F4, #5379F5); /* Background color for the dropdown */
        position: absolute;
        top: 100%; /* Position the dropdown menu below the header */
        left: 0;
        align-items: center;
       
    }
    
    
    
    .suggestions {
    
    
    left: 25%;
    
     right: 25%;
   
    
    
   
    
    
}
    

    .group.active {
        display: flex;
      
    }

    header ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 10px 0;
        align-items: center;
    }

    .search {
        width: 100%;
        margin-right: 0;
        justify-content: center;
         margin-left: 6.5em;
    }

    .search input {
        width: 50%;
    }

    li#categorie1, li#categorie2, li#categorie3, li#categorie4 {
        margin-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
         margin-left: 5em;
        
    }

    .icone {
        width: 1.5em;
        height: 1.5em;
       	  margin-left: 5em;
        margin-bottom: 1em;
    }
    .logo{
    margin-left:1em;
    }
    
    /*FOOTER*/
    
    
    
    .footer {
        font-size: 12px;
        line-height: 18px;
    }

    img#kdlogofooter {
        width: 6em;
        height: 6em;
        margin-top: 3em;
        margin-left: 8em;
    }

    img#fotomappa {
        width: 20em;
        height: 10em;
    }

    .social {
        width: 15%;
        height: 15%;
        max-width:25px;
        margin-right: 1em;
    }
    
    
    /*slider*/
  
    .slider-container{
	
	margin-left: 8em;
	
}
  	.slider {
        height:auto;
      	width: 65%;
    }

    .navigation-auto {
        width: 500px;
        margin-top: -20px;
    }

    .navigation-manual {
        width: 800px;
        margin-top: -10px;
    }
  
  
  
  
	.slider-container{
		
		margin-right:1em;
		margin-left:3em;
		
	}
	.slider {
        height:500px;
      	width: 90%;
    }
  /*griglia*/
  
  .griglia{
  grid-template-columns: repeat(3, 1fr);
  
  
  }
   .hidden-add-dettaglio {
        width: 80%;
        padding-left:20%;
        display: flex;
        justify-content: center;
    }
  
    /*immagine dettaglio*/
    .dettaglio-img img {
    width: 55%;
    height: auto;
    border-radius: 8px; /* Bordi arrotondati */
    transition: all .1s linear;
   
    
    
}
   .dettaglio-prodotto {
	    padding-right:60px;
	}
  	  .dettaglio-prodotto h1{
	    font-size:25px;
	}
    
    .dettaglio-prodotto h4{
	    font-size:19px;
	}
	.dettaglio-prodotto h3{
	    font-size:21px;
	}
  .back-button a img {
    width: 45px; /* Regola la dimensione dell'icona del pulsante "Indietro" */
    height: auto;
   	border-radius: 50%;
}


		.login-container, .register-container, .consegna-container , .add-container, .update-product-container{
	width:500px;
	}
	
	 .dettaglio-testo .iva , .prodotto-info .iva ,.dettaglio-testo .prezzo, .prodotto-info .prezzo {
	 text-align:center;
	}
	
	
	
}
 
 
 
 
  
 @media only screen and (max-width: 850px) {
    .header {
        padding: 10px 20px;
        justify-content: space-between;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 101;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
    }

    .group {
        display: none;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(to right, #4CD7F4, #5379F5); /* Background color for the dropdown */
        position: absolute;
        top: 100%; /* Position the dropdown menu below the header */
        left: 0;
        align-items: center;
       
    }

    .group.active {
        display: flex;
      
    }
	
    header ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 10px 0;
        align-items: center;
    }

    .search {
        width: 100%;
        margin-right: 0;
        justify-content: center;
         margin-left: 6.5em;
    }

    .search input {
        width: 50%;
    }

    li#categorie1, li#categorie2, li#categorie3, li#categorie4 {
        margin-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
         margin-left: 5em;
        
    }

    .icone {
        width: 1.5em;
        height: 1.5em;
       	  margin-left: 5em;
        margin-bottom: 1em;
    }
    .logo{
    margin-left:1em;
    }
    
    
    /*FOOTER*/
    
    
    
    .footer {
        font-size: 12px;
        line-height: 18px;
    }
	
	.row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .col {
        flex-basis: 100%;
        text-align: center;
        padding: 10px 0;
    }
	
     img#kdlogofooter {
        width: 6em;
        height: 6em;
        margin-top: 2em;
        margin-left: 0;
    }

    img#fotomappa {
        width: 20em;
        height: 10em;
    }

    .social {
        width: 15%;
        height: 15%;
        max-width:40px;
        margin-right: 0.5em;
    }
    
    
    /*SLIDER*/
     
  
    

    
    
	
  
    .slider {
    	
        height:200px;
      	width: 100%;
       margin-left:-2em;
        margin-right:5em;
    }

	
    .navigation-auto {
        width: 400px;
        margin-top: -20px;
    }

    .navigation-manual {
        width: 600px;
        margin-top: -10px;
    }
    
    
    
    /*griglia*/
   .griglia{
  grid-template-columns: repeat(2, 1fr);
  
  
  }
  
  
  
  
  .fine-carrello {
        flex-direction: column;
        align-items: center;
    }

    .fine-carrello h2 {
        margin-bottom: 1em;
        white-space: pre-wrap; /* Allows text to wrap */
        text-align: center; /* Center text */
        padding-left:2em;
    }

    .buy-btn, .clear-btn {
        margin-right: 0;
        width: auto; /* Auto width */
        margin-bottom: 0.5em; /* Add margin between buttons */
    }

    .hidden-add-dettaglio {
        width: 80%;
        padding-left:20%;
        display: flex;
        justify-content: center;
    }
    .dettaglio-testo .iva , .prodotto-info .iva ,.dettaglio-testo .prezzo, .prodotto-info .prezzo {
 text-align:center;
}

	
    /*immagine dettaglio*/
    .dettaglio-img img {
    width: 65%;
    height: auto;
    border-radius: 8px; /* Bordi arrotondati */
    transition: all .1s linear;
   
    
    
	}
	.dettaglio-prodotto {
	    padding-right:60px;
	}
	 .dettaglio-prodotto h1{
	    font-size:20px;
	}
    
    .dettaglio-prodotto h4{
	    font-size:14px;
	}
	.dettaglio-prodotto h3{
	    font-size:17px;
	}
	.back-button a img {
    width: 38px; /* Regola la dimensione dell'icona del pulsante "Indietro" */
    height: auto;
   	border-radius: 50%;
}
	.login-container, .register-container, .consegna-container , .add-container, .update-product-container{
width:400px;
}



	 .hidden-add-catalogo button{
        width: 40%;
        padding:10px 45px;
        display: flex;
       
        font-size:8px;
        justify-content: center;
      
    }
    
    .hidden-add-carrello {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .username, .data{
    	font-size:10px;
    }
    
    .data button{
    	width : 90%;
    	height:auto;
    	font-size:10px;
    }
    .addprd-button{
    	width:30%;
    	height:auto;
    	font-size: 10px;
    	white-space:nowrap;
    }
    
    .logout-button{
    width:auto;
    	height:50%;
    	font-size: 10px;
    }
    
    
}
 
 
 
 
 
 
 
 
 
 /* Stili per telefono */
@media only screen and (max-width: 480px) {
    
  .header {
        padding: 10px 20px;
        justify-content: space-between;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 101;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
    }

    .group {
        display: none;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(to right, #4CD7F4, #5379F5); /* Background color for the dropdown */
        position: absolute;
        top: 100%; /* Position the dropdown menu below the header */
        left: 0;
        align-items: center;
       
    }

    .group.active {
        display: flex;
      
    }

    header ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 10px 0;
       
    }

    .search {
        width: 100%;
        margin-right: 0;
          margin-left: 6.5em;
          justify-content: center;
    }

    .search input {
        width: 50%;
    }

    li#categorie1, li#categorie2, li#categorie3, li#categorie4 {
        margin-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
         margin-left: 5em;
        
    }

    .icone {
        width: 1.5em;
        height: 1.5em;
       	 margin-left: 5em;
        margin-bottom: 1em;
    }
    .logo{
    	margin-left:1em;
    }
    
    
    
    /*FOOTER*/
    
    .footer {
        padding: 10px 0;
        font-size: 11px;
        line-height: 16px;
    }

    .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .col {
        flex-basis: 100%;
        text-align: center;
        padding: 10px 0;
    }

    h2.titolo {
        margin-bottom: 1em;
    }

    img#kdlogofooter {
        width: 6em;
        height: 6em;
        margin-top: 2em;
        margin-left: 0;
    }

    img#fotomappa {
        width: 16em;
        height: 8em;
    }

    .social {
        width: 13%;
        height: 13%;
        margin-right: 0.5em;
        margin-top: 2em !important;
        max-width:40px;
    }
    
    /*slider*/
    
    
    
  
  
     .slider {
    	
        height:170px;
      	width: 100%;
       	margin-left:-2em;
        margin-right:5em;
    }
    .navigation-auto, .navigation-manual {
        display: none;
    }

    .navigation-arrows {
        width: 100%;
        top: 90%;
    }

    .prev, .next {
    	margin-bottom : 10em;
        padding: 5px;
    }
  
    
    
    
    
    /*griglia*/
   .griglia{
  	grid-template-columns: repeat(1, 1fr);
  
  
  }
  
  
  /*carrello*/
    .fine-carrello {
        padding: 1em;
    }

    .fine-carrello h2 {
        font-size: 1.2em; /* Adjust font size if needed */
        text-align: center; /* Center text */
        padding-left: 2em; /* Start text a bit more to the right */
    }

    .buy-btn, .clear-btn {
        width: 50%; /* Full width buttons */
        padding: 0.5em 0;
        margin-bottom: 0.5em; /* Space between buttons */
    }

   
    .hidden-add-dettaglio {
        width: 80%;
        padding-left:20%;
        display: flex;
        justify-content: center;
        flex-direction: column; /* Stack forms vertically */
        align-items: center; /* Center forms */
    }
    
    /*immagine dettaglio*/
    .dettaglio-img img {
	    width: 100%;
	    height: 100%;
	    border-radius: 8px; /* Bordi arrotondati */
	    transition: all .1s linear;
   
    }
    .dettaglio-prodotto {
	    padding-right:60px;
	}
	/*
	.dettaglio-wrapper {
	   padding-right:40px;
	}
	
	.content-dettaglio {
    	
	}
	
	
    */
    
     .dettaglio-prodotto h1{
	    font-size:18px;
	}
    
    .dettaglio-prodotto h4{
	    font-size:12px;
	}
	.dettaglio-prodotto h3{
	    font-size:14px;
	}

	.back-button a img {
	    width: 30px; /* Regola la dimensione dell'icona del pulsante "Indietro" */
	    height: auto;
	   	border-radius: 50%;
	}
	.login-container, .register-container, .consegna-container , .add-container, .update-product-container{
		width:75%;
	}
	.login-container button, .register-container button, .consegna-container button , .add-container button, .update-product-container button{
		width: 60%;
	}
	.hidden-add-carrello {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column; /* Stack forms vertically */
        align-items: center; /* Center forms */

		}
	    .username, .data{
    	font-size:8px;
    }
    
    .data button{
    	width : 90%;
    	height:auto;
    	font-size:8px;
    }
    
    .addprd-button{
    
    white-space:wrap;
    }
 
}