<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    
   
    
    <login-config>
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/login.jsp</form-login-page>
  		<form-error-page>/login-error.jsp</form-error-page>
  	</form-login-config> 
  </login-config>
    
    
    <!-- Definizione di una servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.LoginServlet</servlet-class>
    </servlet>

    <!-- Mappatura della servlet -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.java</url-pattern>
    </servlet-mapping>
    
     <!-- Definizione di una servlet -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.example.RegisterServlet</servlet-class>
    </servlet>

    <!-- Mappatura della servlet -->
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet.java</url-pattern>
    </servlet-mapping>

    <!-- Altra servlet -->
    <servlet>
        <servlet-name>UploadPhotoServlet</servlet-name>
        <servlet-class>com.example.UploadPhotoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UploadPhotoServlet</servlet-name>
        <url-pattern>/UploadPhotoServlet.java</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    
    <!-- Altra servlet -->
    <servlet>
        <servlet-name>ConsegnaServlet</servlet-name>
        <servlet-class>com.example.ConsegnaServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ConsegnaServlet</servlet-name>
        <url-pattern>/ConsegnaServlet.java</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    
   
    
    

    <!-- Gestione delle pagine di errore -->
    <error-page>
    <error-code>403</error-code>
    <location>/accessDenied.jsp</location>
</error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/error500.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/error.jsp</location>
    </error-page>
    
     
    
    
    
</web-app>
